<?php

return [
    'nosotros' => 'SOBRE TITULARICE',
    'educacion' => 'EDUCACIÓN FINANCIERA',
    'emisiones' => 'EMISIONES',
    'contactenos' => 'CONTÁCTENOS',
    'a_slide1' => 'Estructuramos soluciones',
    'a_slide2' => 'Creando valor',
    'a_slide3' => 'Brindamos al mercado',
    'slide1' => 'óptimas para nuestros Originadores',
    'slide2' => 'a través de la titularización',
    'slide3' => 'una oferta de títulos alternativa',
    'btncontacto' => 'Contáctenos',

    'texto1' => 'Sobre nosotros',
    'texto2' => 'Innovación en ',
    'texto3' => 'Titularización',
    'texto4' => 'Titularice es una sociedad colombiana, cuyo objeto social es la estructuración, constitución, administración y representación legal de universalidades
    de titularización. <br><br>
    Titularice, gracias a un equipo de profesionales altamente cualificados, tiene como ejes fundamentales de su
    actuación la innovación, para contribuir con el compromiso del desarrollo de los mercados de capitales de la región, así
    como la rigurosidad y el compromiso con el cliente en un sector tan complejo
    y sofisticado como el de la titularización',
    'texto5' => 'Conócenos',
    'texto6' => 'Originador',
    'texto7' => 'Persona Natural o Jurídica que posee activos generadores de flujos matemáticamente predecibles y susceptibles a titularizar.',
    'texto8' => 'Inversionista Profesional',
    'texto9' => 'Persona Jurídica que cuenta con la experiencia y conocimientos necesarios para comprender evaluar y gestionar adecuadamente los riesgos inherentes a cualquier decisión de inversión.',
    'texto10' => 'Títulos representativos de deuda',
    'texto11' => 'Son los instrumentos emitidos en el mercado de valores, cuyo respaldo es el activo titularizado y mejoradores crediticios de la estructura de titularización.',
    'texto12' => 'Activos Susceptibles de Titularización',
    'texto13' => 'Son activos que poseen un comportamiento predecible de generación de flujos de efectivo.',
    'texto14' => 'Titularice',
    'texto15' => 'En búsqueda de la solución óptima, que se ajuste a las necesidades de cada originador, para desarrollar el mercado de valores y el país.',
    'texto16' => 'Nuestros expertos',
    'texto17' => 'Conoce al equipo de Titularice',
    'texto18' => 'Cuenta con 22 años de experiencia en el mercado de valores y bancario de El Salvador y de la región Centroamericana.',
    'texto19' => 'Joel Aguilar',
    'texto20' => 'Posición labolaral',
    'texto21' => 'Cuenta con más de 16 años de experiencia en el area de finanzas corporativas y banca de inversión y comercial.',
    'texto22' => 'Joel Aguilar',
    'texto23' => 'Posición labolaral',
    'texto24' => 'Cuenta con más de 10 años de experiencia en finanzas corporativas, mercado  bancario y bursatil.',
    'texto25' => 'Joel Aguilar',
    'texto26' => 'Posición labolaral',
    'texto27' => 'Anterior',
    'texto28' => 'Siguiente',
    'texto29' => 'CONTACTENOS',
    'texto30' => '¿Deseas conocer más?',
     'texto31' => 'Enviar',
     'texto32' => 'Nombre y Apellido',
     'texto33' => 'Correo electronico',
     'texto34' => 'Mensaje',
];
